Collecting pyresparser
  Using cached pyresparser-1.0.6-py3-none-any.whl.metadata (7.4 kB)
Collecting attrs>=19.1.0 (from pyresparser)
  Using cached attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
Collecting blis>=0.2.4 (from pyresparser)
  Using cached blis-1.3.3-cp314-cp314-win_amd64.whl.metadata (7.7 kB)
Collecting certifi>=2019.6.16 (from pyresparser)
  Using cached certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
Collecting chardet>=3.0.4 (from pyresparser)
  Using cached chardet-7.3.0-cp314-cp314-win_amd64.whl.metadata (8.0 kB)
Collecting cymem>=2.0.2 (from pyresparser)
  Using cached cymem-2.0.13-cp314-cp314-win_amd64.whl.metadata (9.9 kB)
Collecting docx2txt>=0.7 (from pyresparser)
  Using cached docx2txt-0.9-py3-none-any.whl.metadata (529 bytes)
Collecting idna>=2.8 (from pyresparser)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting jsonschema>=3.0.1 (from pyresparser)
  Using cached jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
Collecting nltk>=3.4.3 (from pyresparser)
  Using cached nltk-3.9.4-py3-none-any.whl.metadata (3.2 kB)
Collecting numpy>=1.16.4 (from pyresparser)
  Using cached numpy-2.4.3-cp314-cp314-win_amd64.whl.metadata (6.6 kB)
Collecting pandas>=0.24.2 (from pyresparser)
  Using cached pandas-3.0.1-cp314-cp314-win_amd64.whl.metadata (19 kB)
Collecting pdfminer.six>=20181108 (from pyresparser)
  Using cached pdfminer_six-20260107-py3-none-any.whl.metadata (4.3 kB)
Collecting preshed>=2.0.1 (from pyresparser)
  Using cached preshed-3.0.13-cp314-cp314-win_amd64.whl.metadata (5.4 kB)
Collecting pycryptodome>=3.8.2 (from pyresparser)
  Using cached pycryptodome-3.23.0-cp37-abi3-win_amd64.whl.metadata (3.5 kB)
Collecting pyrsistent>=0.15.2 (from pyresparser)
  Using cached pyrsistent-0.20.0-py3-none-any.whl.metadata (27 kB)
Collecting python-dateutil>=2.8.0 (from pyresparser)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2019.1 (from pyresparser)
  Using cached pytz-2026.1.post1-py2.py3-none-any.whl.metadata (22 kB)
Collecting requests>=2.22.0 (from pyresparser)
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting six>=1.12.0 (from pyresparser)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting sortedcontainers>=2.1.0 (from pyresparser)
  Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
Collecting spacy>=2.1.4 (from pyresparser)
  Using cached spacy-3.8.13-cp314-cp314-win_amd64.whl.metadata (28 kB)
Collecting srsly>=0.0.7 (from pyresparser)
  Using cached srsly-2.5.3-cp314-cp314-win_amd64.whl.metadata (20 kB)
Collecting thinc>=7.0.4 (from pyresparser)
  Using cached thinc-9.1.1.tar.gz (191 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'error'
.\venv\Scripts\python 
:   error: subprocess-
exited-with-error
At line:1 char:1
+ 
.\venv\Scripts\python 
-m pip install 
pyresparser 2>&1 | 
Out-File -Enc ...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (  error: s   
 ubprocess-exited-    
with-error:String    
) [], RemoteExcep    
tion
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
  
  installing build 
dependencies for 
thinc did not run 
successfully.
  exit code: 1
  
  [79 lines of output]
  Ignoring numpy: 
markers 
'python_version < 
"3.9"' don't match 
your environment
  Collecting 
setuptools
    Using cached setup
tools-82.0.1-py3-none-
any.whl.metadata (6.5 
kB)
  Collecting 
cython<3.0,>=0.25
    Using cached Cytho
n-0.29.37-py2.py3-none
-any.whl.metadata 
(3.1 kB)
  Collecting murmurhas
h<1.1.0,>=1.0.2
    Using cached murmu
rhash-1.0.15-cp314-cp3
14-win_amd64.whl.metad
ata (2.3 kB)
  Collecting 
cymem<2.1.0,>=2.0.2
    Using cached cymem
-2.0.13-cp314-cp314-wi
n_amd64.whl.metadata 
(9.9 kB)
  Collecting 
preshed<3.1.0,>=3.0.2
    Using cached presh
ed-3.0.13-cp314-cp314-
win_amd64.whl.metadata
 (5.4 kB)
  Collecting 
blis<1.1.0,>=1.0.0
    Using cached 
blis-1.0.2.tar.gz 
(3.6 MB)
    Installing build 
dependencies: started
    Installing build 
dependencies: 
finished with status 
'done'
    Getting 
requirements to build 
wheel: started
    Getting 
requirements to build 
wheel: finished with 
status 'done'
    Preparing 
metadata 
(pyproject.toml): 
started
    Preparing 
metadata 
(pyproject.toml): 
finished with status 
'done'
  Collecting 
numpy<3.0.0,>=2.0.0
    Using cached numpy
-2.4.3-cp314-cp314-win
_amd64.whl.metadata 
(6.6 kB)
  Using cached Cython-
0.29.37-py2.py3-none-a
ny.whl (989 kB)
  Using cached murmurh
ash-1.0.15-cp314-cp314
-win_amd64.whl (26 kB)
  Using cached cymem-2
.0.13-cp314-cp314-win_
amd64.whl (40 kB)
  Using cached preshed
-3.0.13-cp314-cp314-wi
n_amd64.whl (125 kB)
  Using cached numpy-2
.4.3-cp314-cp314-win_a
md64.whl (12.4 MB)
  Using cached setupto
ols-82.0.1-py3-none-an
y.whl (1.0 MB)
  Building wheels for 
collected packages: 
blis
    Building wheel 
for blis 
(pyproject.toml): 
started
    Building wheel 
for blis 
(pyproject.toml): 
finished with status 
'error'
    error: subprocess-
exited-with-error
  
    Building wheel 
for blis 
(pyproject.toml) did 
not run successfully.
    exit code: 1
  
    [33 lines of 
output]
    BLIS_COMPILER? 
None
    C:\Users\gaykw\App
Data\Local\Temp\pip-bu
ild-env-v9e4as84\overl
ay\Lib\site-packages\s
etuptools\dist.py:765:
 SetuptoolsDeprecation
Warning: License 
classifiers are 
deprecated.
    !!
  
            **********
**********************
**********************
**********************
****
            Please 
consider removing the 
following classifiers 
in favor of a SPDX 
license expression:
  
            License 
:: OSI Approved :: 
BSD License
  
            See https:
//packaging.python.org
/en/latest/guides/writ
ing-pyproject-toml/#li
cense for details.
            **********
**********************
**********************
**********************
****
  
    !!
      self._finalize_l
icense_expression()
    running 
bdist_wheel
    running build
    running build_py
    creating build\lib
.win-amd64-cpython-314
\blis
    copying 
blis\about.py -> build
\lib.win-amd64-cpython
-314\blis
    copying 
blis\benchmark.py -> b
uild\lib.win-amd64-cpy
thon-314\blis
    copying 
blis\__init__.py -> bu
ild\lib.win-amd64-cpyt
hon-314\blis
    creating build\lib
.win-amd64-cpython-314
\blis\tests
    copying 
blis\tests\common.py 
-> build\lib.win-amd64
-cpython-314\blis\test
s
    copying blis\tests
\conftest.py -> build\
lib.win-amd64-cpython-
314\blis\tests
    copying blis\tests
\test_dotv.py -> build
\lib.win-amd64-cpython
-314\blis\tests
    copying blis\tests
\test_gemm.py -> build
\lib.win-amd64-cpython
-314\blis\tests
    copying blis\tests
\__init__.py -> build\
lib.win-amd64-cpython-
314\blis\tests
    copying 
blis\cy.pyx -> build\l
ib.win-amd64-cpython-3
14\blis
    copying 
blis\py.pyx -> build\l
ib.win-amd64-cpython-3
14\blis
    copying 
blis\cy.pxd -> build\l
ib.win-amd64-cpython-3
14\blis
    copying 
blis\__init__.pxd -> b
uild\lib.win-amd64-cpy
thon-314\blis
    running build_ext
    error: Microsoft 
Visual C++ 14.0 or 
greater is required. 
Get it with 
"Microsoft C++ Build 
Tools": https://visual
studio.microsoft.com/v
isual-cpp-build-tools/
    [end of output]
  
    note: This error 
originates from a 
subprocess, and is 
likely not a problem 
with pip.
    ERROR: Failed 
building wheel for 
blis
  Failed to build blis
  error: failed-wheel-
build-for-install
  
  Failed to build 
installable wheels 
for some 
pyproject.toml based 
projects
  
  blis
  [end of output]
  
  note: This error 
originates from a 
subprocess, and is 
likely not a problem 
with pip.

[notice] A new 
release of pip is 
available: 25.3 -> 
26.0.1
[notice] To update, 
run: C:\Users\gaykw\On
eDrive\Desktop\hr_port
al\CAREER_PORTAL_BACK\
venv\Scripts\python.ex
e -m pip install 
--upgrade pip
ERROR: Failed to 
build 'thinc' when 
installing build 
dependencies for thinc
